spring.datasource.url=jdbc:postgresql://localhost:5432/siscap
spring.datasource.username=postgres
spring.datasource.password=dev@siscap
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:postgresql://localhost:5432/siscap
spring.flyway.user=postgres
spring.flyway.password=dev@siscap
spring.flyway.enabled=true